<html>
    <head>
        <script>
            function Employ(id, name, sal) {
                this.empId = id;
                this.ename = name;
                this.basic = sal;
            }
            function show() {
                var obj = new Employ(frmData.empId.value, 
                    frmData.empName.value, frmData.empSalary.value);
                document.writeln("Employ Id  " +obj.empId +"<Br/>");
                document.writeln("Employ Name  " +obj.ename +"<Br/>");
                document.writeln("Employ Basic  " +obj.basic +"<Br/>");
                
            }
        </script>
    </head>
<body>
    <form name="frmData">
        <center>
            Employ Id : 
            <input type="text" name="empId" /> <br/><br/>
            Employ Name : 
            <input type="text" name="empName" /> <Br/><Br/> 
            Salary : 
            <input type="text" name="empSalary" /> <Br/><br/>
            <input type="button" value="Show" onclick="show()" />
        </center>
    </form>
</body>
</html>