<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
         <!-- Bootstrap CSS -->
         <link rel="stylesheet" href= 
         "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                 integrity= 
         "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                 crossorigin="anonymous"> 
           
             <link rel="stylesheet" href= 
         "https://use.fontawesome.com/releases/v5.4.1/css/all.css"
                 integrity= 
         "sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
                  crossorigin="anonymous"> 
    
    </head>
<body>
    <div class="container"> 
        <div class="row"> 
            <div class="col-lg-6 mb-4"> 
                <div class="card"> 
                    <img class="card-img-top" src="Tulips.jpg" height="200" width="200" /> 
                    <div class="card-body"> 
                        <h5 class="card-title">My Personal Details</h5> 
                        <p class="card-text"> 
                           Welcome to my Personal Details Page...Thank You
                        </p> 
  
                        <a href="#" class="btn btn-outline-primary btn-sm"> 
                            Card link 
                        </a> 
                        <a href="#" class="btn btn-outline-secondary btn-sm"> 
                            <i class="far fa-heart"></i></a> 
                    </div> 
                </div>
            </div>
            <div class="col-lg-6 mb-4"> 
                <div class="card"> 
                    <img class="card-img-top" src="Penguins.jpg" height="200" width="200" alt=""> 
  
                    <div class="card-body"> 
                        <h5 class="card-title">Job Details Card</h5> 
                        <p class="card-text"> 
                          This Page is under Construction...Please Try after sometime
                        </p> 
                          
                        <a href="#" class="btn btn-outline-primary btn-sm"> 
                            Card link 
                        </a> 
                        <a href="#" class="btn btn-outline-secondary btn-sm"> 
                            <i class="far fa-heart"></i></a> 
                    </div> 
                </div> 
            </div> 

        </div>
    </div>
</body>
</html>