<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
         <!-- Bootstrap CSS -->
         <link rel="stylesheet" href= 
         "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                 integrity= 
         "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                 crossorigin="anonymous"> 
           
             <link rel="stylesheet" href= 
         "https://use.fontawesome.com/releases/v5.4.1/css/all.css"
                 integrity= 
         "sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
                  crossorigin="anonymous"> 
        
    </head>
<body>
    <div class="container">
        <div class="card" style="width: 18rem;">
            <img src="Tulips.jpg" height="250" width="250" class="card-img-top" />
            <div class="card-body">
                <h3 class="card-title">Welcome to Links Concept</h5>
                <p class="card-text">Bootstrap Stretched Links Concept Going on</p>
                <a href="P3.html" class="btn-primary stretched-link">Move</a>
            </div>
        </div>
    </div>
</body>
</html>