<html>
    <head>
    <link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
crossorigin="anonymous">
    </head>
<body>
    <div class="container">
        <div class="col gy-5">
            <div class="col-6">
                <div class="p-4 border bg-danger">Testing Tools</div>
            </div>
      
            <div class="col-4">
                <div class="p-4 border bg-warning">Dotnet Programming</div>
            </div>
        </div>
    </div>
</body>
</html>