<html>
<head>
<!-- Bootstrap CDN -->
<link rel="stylesheet"
href=
"https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
crossorigin="anonymous">
</head>
<body>
    <div class="container overflow-hidden">
        <div class="row gx-5">
            <div class="col">
                <div class="p-3 border bg-light">Welcome to Gutter Programming...</div>
            </div>
            <div class="col">
                <div class="p-3 border bg-light">From ExceR Hyderbad CyberTowers</div>
            </div>
            <div class="col">
                <div class="p-3 border bg-light">From ExceR Hyderbad CyberTowers</div>
            </div>
            <div class="col">
                <div class="p-3 border bg-light">From ExceR Hyderbad CyberTowers</div>
            </div>
            <div class="col">
                <div class="p-3 border bg-light">From ExceR Hyderbad CyberTowers</div>
            </div>
            
        </div>
    </div>
</body>
</html>