﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title></title>
</head>
<body>
	<div class="container">
    <h2>Badges on Buttons</h2>
   <button type="button" class="btn btn-primary">Primary <span class="badge">7</span></button>
    <button type="button" class="btn btn-success">Success <span class="badge">3</span></button>
   <button type="button" class="btn btn-danger">Danger <span class="badge">5</span></button>
    </div>
</body>
</html>