﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <title></title>
</head>
<body>
  <div class="container">
   <h2>Badges Example</h2>
    <h1>h1 heading <span class="badge badge-secondary">New</span></h1>
  <h2>h2 heading <span class="badge badge-secondary">New</span></h2>
   <h3>h3 heading <span class="badge badge-secondary">New</span></h3>
    <h4>h4 heading <span class="badge badge-secondary">New</span></h4>
  <h5>h5 heading <span class="badge badge-secondary">New</span></h5>
    <h6>h6 heading <span class="badge badge-secondary">New</span></h6>

    </div>

</body>
</html>