﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script>
        function show() {
            document.getElementById("p1").innerHTML = "This is Bootstrap Class from Prasanna...";
        }
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title></title>
</head>
<body onload="show()">
<div class="container">
<h2>Modal Example</h2>
 <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog modal-sm">
 <div class="modal-content">
  <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
           <h4 class="modal-title">My First Model</h4>
    </div>
         <div class="modal-body">
         <p id="p1"></p>
                    </div>
     <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
  
                    </div>

                </div>


            </div>

        </div>

    </div>

</body>
</html>