﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<div class="container">
<h2>Panel Group</h2>
  <p>The panel-group class clears the bottom-margin. Try to remove the class and see what happens.</p>
   <div class="panel-group">
       <div class="panel panel-default">
      <div class="panel-heading">Personal Details</div>
    <div class="panel-body">Hi I am Prasanna Trainer...</div>
   
            </div>
 <div class="panel panel-default">
         <div class="panel-heading">Academic Details</div>
           <div class="panel-body">This is the Academic Details Section</div>
      
            </div>
   <div class="panel panel-default">
       <div class="panel-heading">Job Details Section</div>
         <div class="panel-body">Job Details Section</div>
            </div>
        </div>
    </div>
</body>
</html>