﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
  <div class="container">
 <h2>Panels with Contextual Classes</h2>
   <div class="panel-group">
       <div class="panel panel-default">
       <div class="panel-heading">Panel with panel-default class</div>
         <div class="panel-body">Panel Content</div>
     
            </div>
  <div class="panel panel-primary">
         <div class="panel-heading">Panel with panel-primary class</div>
         <div class="panel-body">Panel Content</div>
   
            </div>
  
      <div class="panel panel-success">
       <div class="panel-heading">Panel with panel-success class</div>
      <div class="panel-body">Panel Content</div>
      
            </div>
 
     <div class="panel panel-info">
     <div class="panel-heading">Panel with panel-info class</div>
        <div class="panel-body">Panel Content</div>
   
            </div>
    
     <div class="panel panel-warning">
      <div class="panel-heading">Panel with panel-warning class</div>
        <div class="panel-body">Panel Content</div>
    
            </div>
 
      <div class="panel panel-danger">
      <div class="panel-heading">Panel with panel-danger class</div>
         <div class="panel-body">Panel Content</div>
   
            </div>

        </div>

    </div>

</body>
</html>