﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <title></title>
</head>
<body>
 <div class="container">
   <h2>Right Aligned Dropdowns</h2>
     <div class="dropdown">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
          Dropdown button
     
            </button>
 <div class="dropdown-menu dropdown-menu-right">
     <a class="dropdown-item" href="P1.html">Page 1</a>
     <a class="dropdown-item" href="P2.html">Page 2</a>
     <a class="dropdown-item" href="P3.html">Page 3</a>
            </div>
        </div>

    </div>

</body>
</html>