﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <title></title>
</head>
<body>
    <div class="container">
        <h3>Tabs With Dropdown Menu</h3>
        <ul class="nav">
            <li class="nav-item">  <a href="#Home">Home</a></li>

            <li class="nav-item">
                <a class="nav-link" href="P2.html">Page 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="P3.html">Page 3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="P4.html">Page 4</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="P5.html">Page 5</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="P6.html">Page 6</a>
            </li>
        </ul>

    </div>
    <div id="#Home" style="margin-left:300px">
        <iframe src="blank.html" />
    </div>
</body>
</html>